.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
...........*..............*.................................................E
............................................................................#
..............####...........................................................
............#.####...#########...............................................
...........##.####...#.......#................................*.........#....
....S.....###.#####..#.......#.........*....*................................
.........####.####...#.......#......................*........................
#############.####...#########....##############...###..###..###..###########
XXXXXXXXXXXXX.XXXX...XXXXXXXXX....XXXXXXXXXXXXXX...XXX..XXX..XXX..XXXXXXXXXXX
XXXXXXXXXXXXX.XXXX...XXXXXXXXX....XXXXXXXXXXXXXX...XXX..XXX..XXX..XXXXXXXXXXX
-----------------------------------------------------------------------------
