.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.......................................*.....................................
....S..............................*.................*..................E....
##################..##########..################...#############..###########
XXXXXXXXXXXXXXXXXX..XXXXXXXXXX..XXXXXXXXXXXXXXXX...XXXXXXXXXXXXX..XXXXXXXXXXX
XXXXXXXXXXXXXXXXXX..XXXXXXXXXX..XXXXXXXXXXXXXXXX...XXXXXXXXXXXXX..XXXXXXXXXXX
-----------------------------------------------------------------------------
